# Avalonia.AngelSix.LoudnessMeter

./: Avalonia.AngelSix.LoudnessMeter.sln  README.md
Avalonia.AngelSix.LoudnessMeter/: App.axaml  App.axaml.cs  Avalonia.AngelSix.LoudnessMeter.csproj  MyFlyout.cs  ViewLocator.cs
Avalonia.AngelSix.LoudnessMeter.Android/: Avalonia.AngelSix.LoudnessMeter.Android.csproj  MainActivity.cs
Avalonia.AngelSix.LoudnessMeter.Android/Properties/: AndroidManifest.xml
Avalonia.AngelSix.LoudnessMeter.Browser/: Avalonia.AngelSix.LoudnessMeter.Browser.csproj  Program.cs
Avalonia.AngelSix.LoudnessMeter.Browser/Properties/: launchSettings.json
Avalonia.AngelSix.LoudnessMeter.Browser/wwwroot/: index.html
Avalonia.AngelSix.LoudnessMeter.Desktop/: Avalonia.AngelSix.LoudnessMeter.Desktop.csproj  Program.cs  app.manifest
Avalonia.AngelSix.LoudnessMeter.iOS/: AppDelegate.cs  Avalonia.AngelSix.LoudnessMeter.iOS.csproj  Info.plist  Main.cs
Avalonia.AngelSix.LoudnessMeter.iOS/Resources/: LaunchScreen.xib
Avalonia.AngelSix.LoudnessMeter/DataModels/: ChannelConfigurationItem.cs
Avalonia.AngelSix.LoudnessMeter/Services/: AudioCaptureService.cs  AudioChunkData.cs  BassAudioCaptureService.cs  DummyAudioInterfaceService.cs  IAudioCaptureService.cs  IAudioInterfaceService.cs  RecordingDevice.cs
Avalonia.AngelSix.LoudnessMeter/Styles/: AnimatedPopup.axaml  AnimatedPopup.axaml.cs  AppDefaultStyles.axaml  LargeLabelControl.axaml  LargeLabelControl.axaml.cs
Avalonia.AngelSix.LoudnessMeter/TemporaryFixes/: IsExternalInit.cs
Avalonia.AngelSix.LoudnessMeter/ValueConverters/: CheckedToRotationConverter.cs
Avalonia.AngelSix.LoudnessMeter/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Avalonia.AngelSix.LoudnessMeter/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
test/: Program.cs  test.csproj
test/AutoMapperConfigurations/: MappingProfile.cs  MappingProfileVar5.cs
test/Interfaces/: IControl.cs  ICurrentControl.cs  InterfaceImplementer.cs
test/Models/: CommonControl.cs
test/Variants/: DynamicClassCreatorVar1.cs  DynamicClassCreatorVar2.cs  DynamicClassCreatorVar3.cs  DynamicProxyFactoryVar4.cs  DynamicProxyFactoryVar5.cs  DynamicTypeFactoryVar5.cs
